bootstrap/version.json (before)
{
  "docker_compose": "2.36.2",
  "kubectl": "1.32.0",
  "helm": "3.16.4", 
  "nvm": "0.39.8",
  "ruby": "3.3.6",
  "golang": "1.23.4",
  "terraform": "1.10.4",
  "mongodb": "8.0.4",
  "php": "8.3.15",
  "node": "22.12.0",
  "postgresql": "17.2.0",
  "python": "3.13.1",
  "python_pip": "24.3.1",
  "java": "23",
  "dotnet": "9.0.101",
  "mysql": "9.1.0",
  "redis": "7.4.1",
  "apache": "2.4.62",
  "nginx": "1.27.3",
  "docker": "28.1.0",
  "ansible": "11.1.0",
  "vagrant": "2.4.2",
  "azurecli": "2.69.0",
  "gcloudsdk": "507.0.0",
  "powershell": "7.4.6",
  "git": "2.47.1",
  "vscode": "1.96.2",
  "chrome": "132.0.6834",
  "firefox": "134.0.2",
  "discord": "0.0.78",
  "spotify": "1.2.54",
  "vlc": "3.0.21",
  "steam": "3.5.5",
  "qbittorrent": "5.0.2",
  "bitwarden": "2024.12.3",
  "dropbox": "212.4.4867",
  "megasync": "5.6.0.0",
  "protobuf": "29.2",
  "vim": "9.1.0",
  "curl": "8.11.1",
  "wget": "1.25.0",
  "htop": "3.3.0",
  "tmux": "3.5a",
  "ssh": "9.9p1",
  "shellcheck": "0.10.0",
  "mosh": "1.4.0",
  "unzip": "6.0.2",
  "buildx": "0.24.0",
  "buildkit": "0.22.0",
  "containerd": "2.1.0",
  "anaconda": "2024.10-1",
  "pyenv": "2.4.22",
  "rvm": "1.29.12",
  "composer": "2.8.5",
  "laravel": "11.0",
  "insomnia": "10.2.0",
  "shfmt": "3.10.0",
  "netkit": "0.17",
  "x11server": "21.1.14"
}

bootstrap/version.json (after)
{
  "docker_compose": "2.36.2",
  "kubectl": "1.32.0",
  "helm": "3.16.4", 
  "nvm": "0.40.1",
  "ruby": "3.3.6",
  "golang": "1.23.4",
  "terraform": "1.10.4",
  "mongodb": "8.0.4",
  "php": "8.4.2",
  "node": "22.12.0",
  "postgresql": "17.2.0",
  "python": "3.13.1",
  "python_pip": "24.3.1",
  "java": "23",
  "dotnet": "9.0.101",
  "mysql": "9.1.0",
  "redis": "7.4.1",
  "apache": "2.4.62",
  "nginx": "1.27.3",
  "docker": "28.1.0",
  "ansible": "11.1.0",
  "vagrant": "2.4.2",
  "azurecli": "2.69.0",
  "gcloudsdk": "507.0.0",
  "powershell": "7.4.6",
  "git": "2.47.1",
  "vscode": "1.96.2",
  "chrome": "132.0.6834",
  "firefox": "134.0.2",
  "discord": "0.0.78",
  "spotify": "1.2.54",
  "vlc": "3.0.21",
  "steam": "3.5.5",
  "qbittorrent": "5.0.2",
  "bitwarden": "2024.12.3",
  "dropbox": "212.4.4867",
  "megasync": "5.6.0.0",
  "protobuf": "29.2",
  "vim": "9.1.0",
  "curl": "8.11.1",
  "wget": "1.25.0",
  "htop": "3.3.0",
  "tmux": "3.5a",
  "ssh": "9.9p1",
  "shellcheck": "0.10.0",
  "mosh": "1.4.0",
  "unzip": "6.0.2",
  "buildx": "0.24.0",
  "buildkit": "0.22.0",
  "containerd": "2.1.0",
  "anaconda": "2024.10-1",
  "pyenv": "2.4.22",
  "rvm": "1.29.12",
  "composer": "2.8.5",
  "laravel": "11.0",
  "insomnia": "10.2.0",
  "shfmt": "3.10.0",
  "netkit": "0.17",
  "x11server": "21.1.14"
}

bootstrap/version.json (diff)
@@ -2,12 +2,12 @@
   "docker_compose": "2.36.2",
   "kubectl": "1.32.0",
   "helm": "3.16.4", 
-  "nvm": "0.39.8",
+  "nvm": "0.40.1",
   "ruby": "3.3.6",
   "golang": "1.23.4",
   "terraform": "1.10.4",
   "mongodb": "8.0.4",
-  "php": "8.3.15",
+  "php": "8.4.2",
   "node": "22.12.0",
   "postgresql": "17.2.0",
   "python": "3.13.1",
